{
  "scripts": {
    "fmt": "prettier layouts/**/*.html assets/style.css --write",
    "check": "prettier layouts/**/*.html assets/style.css --check"
  },
  "devDependencies": {
    "prettier": "^3.5.1",
    "prettier-plugin-go-template": "^0.0.15"
  }
}
